<!DOCTYPE html>


<head>
    <title>United Heater</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    
    <script src="../js/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/swiper-bundle.min.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Manrope:wght@400;500;600;700;800&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,700&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://unitedheater.co.id/sites/default/files/new_logo.png"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" href="https://unitedheater.co.id/sites/default/files/new_logo.png" type="image/x-icon">


    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
   
    
  </head>
<body>
 <div id="navbar-container"></div>

    <header class="hero-section">
        <video autoplay loop muted playsinline style="width: 99%; height: 100vh; object-fit: cover;">
            <source src="../images/usm...mp4" type="video/mp4"> 
            Your browser does not support the video tag.
        </video>
      
    </header>

    <section class="history-vision-mission">
        <div class="history-section">
            <h2>Sejarah Perusahaan</h2>
            <div class="history-content">
                <p>PT Usaha Saudara Mandiri (USM) bermula dari "home industry" yang dirintis oleh Bapak Uti Muliawan sejak tahun 1992...</p>
                <img src="https://unitedheater.co.id/sites/default/files/gallery/pelatihan.jpg" alt="Gambar Perusahaan" class="company-image">
            </div>
        </div>
    
        <div class="vision-mission">
            <div class="vision">
                <h3>Visi Kami</h3>
                <p>Menjadi mitra yang paling terpercaya, menyediakan solusi pemanas inovatif dengan nilai tambah bagi industri di seluruh Asia Tenggara.</p>
            </div>
            <div class="mission">
                <h3>Misi Kami</h3>
                <p>Didorong oleh hasrat untuk kepuasan pelanggan, kami bertujuan untuk memberikan keunggulan dalam setiap solusi yang kami tawarkan.</p>
            </div>
        </div>
    </section>
    
        
    </section>
    <div class="contains">
        <h1>Nilai Inti</h1>
       <section class="pillars">
        <div class="pillar black">
          <h2>U - UNITY celebrates diversity.</h2>
          <p>Synergizing the collective experiences, varied skills, and unique talents of every team member builds unstoppable momentum and drives unimaginable achievements</p>
        </div>
        <div class="pillar red">
          <h2>S - Start With the Consumer.</h2>
          <p>Making every decision, no matter how big or small, with the consumer top of mind and make their experience better.</p>
        </div>
        <div class="pillar orange">
          <h2>M - Move Fast</h2>
          <p>Moving fast together in one direction as a company, not just as individuals.</p>
        </div>
      </section>
    </div>

    <div class="marketing">
    <h1 style="text-align: center;">Pemasaran</h1>
    <section class="marketing-area">
        
        <div class="international">
       
          <ul class="locations">
            <li><img src="https://flagcdn.com/w20/id.png" alt="Indonesia Flag"> Indonesia</li>
            <li><img src="https://flagcdn.com/w20/au.png" alt="Australia Flag"> Australia</li>
            <li><img src="https://flagcdn.com/w20/de.png" alt="Germany Flag"> Jerman</li>
            <li><img src="https://flagcdn.com/w20/tr.png" alt="Turkey Flag"> Turkey</li>
            <li><img src="https://flagcdn.com/w20/vn.png" alt="Vietnam Flag"> Vietnam</li>   
            <li><img src="https://flagcdn.com/w20/ng.png" alt="Nigeria Flag"> Nigeria</li>
            <li><img src="https://flagcdn.com/w20/ae.png" alt="Middle East Flag"> Timur Tengah</li>
        
          </ul>
        
        </div>
      
        <div class="map">
          <video autoplay muted loop class="background-video">
            <source src="/images/peta.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
         
        </div>
      </section>
    </div>


    <div class="content-section">
        <h2>Sertifikat</h2>
        <p>Jelajahi sertifikat kami yang menunjukkan komitmen kami terhadap kualitas dan keunggulan.</p>
    </div>

    <div class="certificate-section">
        <div class="certificate-container">
            <div class="certificate-card">
                <a href="#">
                    <img src="../certificate\sertifikat ce.jpeg" alt="Halal Certificate">
                </a>
                <p>Sertifikat Halal</p>
            </div>
            <div class="certificate-card">
                <a href="#">
                    <img src="../images/certificate/ISO_00019815-QMS-ENGUS-UKAS_page-0001.jpg" alt="ISO 14001">
                </a>
                <p>ISO </p>
            </div>
            <div class="certificate-card">
                <a href="#">
                    <img src="../images/certificate\ISO_00019815-QMS-ENGUS-UKAS_page-0001.jpg" alt="ISO 45001">
                </a>
                <p>ISO </p>
            </div>
            <div class="certificate-card">
                <a href="#">
                    <img src="/images/certificate\ISO_00019815-QMS-ENGUS-UKAS_page-0001.jpg" alt="ISO 9001">
                </a>
                <p>ISO </p>
            </div>
        </div>
    </div>
   

    <div class="tp-portfolio">
        <div class="tp-container">
          <div class="tp-portfolio-title tp-title-con">
            <h3>Klien Kami</h3>
            <h2>  Berikut adalah beberapa klien luar biasa yang telah kami kerjakan sejauh ini</h2>
          </div>
          <div class="tp-portfolio-content">
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_toyo_seal_indonesia.png" alt="Client 1" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_toray.png" alt="Client 1" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_takagi_sari.png" alt="Client 2" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_synergi_prima_persada_0.png" alt="Client 3" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_pura_barutama.png" alt="Client 4" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_panverta_cakrakencana.png" alt="Client 5" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_nissin_biscuit_indonesia.png" alt="Client 6" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_multi_spunindo_jaya.png" alt="Client 7" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_muliaglass.png" alt="Client 8" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_mattel.png" alt="Client 9" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_lion_wings.png" alt="Client 10" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_komatsu_undercarriage.png" alt="Client 11" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_kencar_sukses_investama.png" alt="Client 12" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_indah_kiat.png" alt="Client 13" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_honda_lock_indonesia.png" alt="Client 14" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_hartono_polytron.png" alt="Client 15" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_framas_indonesia.png" alt="Client 16" />
            </div>
            <div class="tp-client-logo">
              <img src="https://unitedheater.co.id/sites/default/files/logo/pt_federal_karyatama.png" alt="Client 17" />
            </div>
          </div>
        </div>
        </div>

        <!-- WhatsApp Floating Icon -->
<a href=https://api.whatsapp.com/send?phone=628176565099&text=" class="whatsapp_float" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>


<a href="https://www.instagram.com/unitedheater/" class="instagram_float" target="_blank">
  <i class="fab fa-instagram"></i>
</a>
        

        
<div id="footer-container"></div>
</body>
</html>

<style>
 /* Responsive Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.6;
}

.contains {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}

/* Heading Styles */
h1 {
    font-size: 2em;
    font-weight: bold;
}

h2 {
    text-align: center;
}

.pillars {
    overflow: hidden;
    display: flex;
    gap: 1.5em;
    justify-content: center;
}

.pillars p {
    text-align: left;
}

.pillar {
    margin: 0 5px;
    padding: 1.5em;
    border-radius: 15px;
    text-align: center;
    color: white;
}

.black {
    background-color: black;
}

.orange {
    background-color: #e69e04;
}

.red {
    background-color: #ce181e;
}

.pillar h2 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.pillar p {
    font-size: 1em;
}

/* Hero Section */
.hero-section {
    position: relative;
}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
/* History and Vision Mission Section */
.history-vision-mission {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 3em auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
   
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.history-vision-mission h2 {
    text-align: center;
    font-size: 2em;
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
}

.history-vision-mission h3,
.history-vision-mission p {
    text-align: center;
}

.history-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.history-section:hover {
    transform: translateY(-5px);
}

.vision-mission {
    display: flex;
    flex: 1;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.vision,
.mission {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vision:hover,
.mission:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.vision {
    background-color: white;
}

.mission {
    background-color: white;
}

.company-image {
    display: block;
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 20px auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.company-image:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

/* Marketing Area */
.marketing h1 {
    padding: 20px;
}

.marketing-area {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 100%;
    margin: 2em auto;
    background-color: #f9f9f9;
}

.international {
    flex: 1;
    padding: 20px;
    background-color: aliceblue;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.international h2 {
    text-align: center;
}

.locations {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.locations li {
    margin: 10px 0;
    display: flex;
    align-items: center;
    transition: background-color 0.3s, transform 0.2s;
}

.locations li:hover {
    background-color: #e0e0e0;
    transform: scale(1.02);
}

.locations li img {
    margin-right: 10px;
    width: 20px;
    height: auto;
}

/* Map Section */
.map {
    position: relative;
    flex: 1;
}

.background-video {
    width: 50vw;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.map:hover .overlay {
    opacity: 1;
}

/* Content Section */
.content-section h2 {
    color: #ce181e;
    font-size: 2.5rem;
}

/* Certificate Section */
.certificate-section {
    background: transparent;
    padding: 40px 20px;
}

.certificate-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.certificate-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificate-card img {
    width: 100%;
    border-bottom: 2px solid #e69e04;
}

.certificate-card p {
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

.certificate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Client Section */
.tp-client-container {
    width: 768px;
}

.tp-portfolio {
    padding: 60px 0;
    background-color: #f8f8f8;
}

.tp-portfolio-title {
    text-align: center;
    margin-bottom: 40px;
}

.tp-portfolio-title h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.tp-portfolio-title h2 {
    font-size: 36px;
}

.tp-portfolio-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.tp-client-logo {
    flex: 1 1 15%;
    max-width: 100px;
    margin: 10px;
}

.tp-client-logo img {
    width: 100%;
    border-radius: 30px;
    height: auto;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.tp-client-logo img:hover {
    opacity: 1;
}

.tp-title-con h3 {
    color: #ce181e;
    letter-spacing: 2px;
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .history-vision-mission {
        flex-direction: column;
        padding: 10px;
    }

    .vision, .mission {
        width: 100%;
        margin-bottom: 20px;
    }

    .pillars {
        flex-direction: column;
    }

    .pillar {
        margin: 10px 0;
        width: 80%;
    }

    .marketing-area {
        flex-direction: column;
    }

    .locations {
        flex-direction: column;
    }

    .tp-client-container {
        width: 100%;
    }

    .tp-client-logo {
        flex: 1 1 45%; /* Allow for larger logos on smaller screens */
    }

    .background-video {
        width: 100%; /* Full width on mobile */
    }

    .overlay {
        display: flex; /* Show overlay on smaller screens */
    }
    
   
}
     

</style>

  